<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 1</title>
    </head>
    <body>
        <div class="cat">
            <button class="purr">Purr</button>
            <button class="scratch">Scratch</button>
        </div>
        <textarea id="log" cols="80" rows="25"></textarea>
        <script src="index.js"></script>
    </body>
</html>