<html>
<head>
  <meta charset="utf-8">
  <title>Movie Manager CRUD Server</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.13.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/qunit/qunit-1.13.0.js"></script>
  <script src="test.js"></script>
</body>
</html>